.testimonial-section{
  height: fit-content;
  padding: 20px 7%;
  margin-top: 40px;
  overflow-x: hidden;
}

.testimonial-container{
  display: flex;
  gap: 40px;
}

.left-testimonial-container{
  flex-basis: 50%;
}

.review{
  font-size: 25px;
  position: relative;
  font-weight: 600;
  font-style: italic;
  color: rgb(3, 40, 3);
}

.quote{
  position: absolute;
  top: -50px;
  left: 0;
  z-index: -1;
}

.owner{
  font-size: 40px;
  color: #0ab095;
  font-weight: 700;
  margin-top: 40px;
}

.owner-descp{
  font-size: 34px;
  color: rgb(3, 40, 3);
  font-weight: 600;
}

.right-testimonial-container{
  flex-basis: 50%;
}

.right-testimonial-container img{
  object-fit: contain;
}

.testimonial-review{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.review-container{
  text-align: center;
  padding: 40px;
  border:2px solid rgb(218, 191, 43);
  border-radius: 5px;
}

.review-container h2{
  font-size: 35px;
  color:rgb(3, 40, 3) ;
  font-weight: 700;
}

.review-container p{
  font-size: 20px;
  font-weight: 400;
}

@media (max-width:900px) {
    .testimonial-review{
      grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:800px) {
    .testimonial-container{
      flex-direction: column;
    }

    .review{
      font-size: 23px;
    }
    .quote{
      width: 120px;
    }
    .owner{
      font-size: 35px;
    }

    .owner-descp{
      font-size: 30px;
    }
}

@media (max-width:500px) {
  .testimonial-review{
    grid-template-columns: repeat(1,1fr);
  }
  .review{
    font-size: 23px;
  }
  .quote{
    width: 80px;
    top: -30px;
  }
  .owner{
    font-size: 30px;
  }

  .owner-descp{
    font-size: 20px;
  }
}